springfox.documentation.swagger.v2.path=/api-docs
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false